{
  "name": "flight-app",
  "description": "Application for planes scheduale",
  "main": "app/index.html",
  "authors": [
    "Roman Zhelieznov"
  ],
  "license": "ISC",
  "homepage": "https://github.com/zheleznov/flight-app",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7",
    "firebase": "^2.4.1",
    "Materialize": "materialize#^0.97.5",
    "jquery-ui": "^1.11.4"
  }
}
